{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "next lint --fix",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@repo/convex": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@repo/ui-web": "workspace:*",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "typescript": "5.9.2"
  }
}
