{
  "extends": "../../packages/typescript-config/electron.json",
  "compilerOptions": {
    "outDir": "../dist-electron",
    "rootDir": "./",
    "composite": false,
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": ["./**/*.ts"],
  "exclude": ["../dist-electron", "../.next", "../node_modules"]
}
